/// <autosync enabled="true" />
/// <reference path="../css2/jquery.js" />
/// <reference path="../css2/jquery-ui.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap4.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="ecommerce.js" />
/// <reference path="fileupload.js" />
/// <reference path="jquery.loadmask.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="modalform.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="respond.js" />
